{
  "id": "custom-checkboxes",
  "name": "Custom Checkboxes",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Configure custom checkbox variants with custom SVG icons.",
  "author": "Camo651",
  "authorUrl": "https://github.com/Camo651",
  "isDesktopOnly": false
}
